APP_NAME=Afiaanyi
APP_ENV=local
APP_KEY=base64:34OAnIOOg+iTS2s8ok2YRFwdWNlLMPhf0gh4A1kuKMU=
APP_DEBUG=true
APP_URL=https://afiaanyi.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_CLOUD=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=4

MAIL_DRIVER=smtp
MAIL_HOST=smtp.webfaction.com
MAIL_PORT=465
MAIL_USERNAME=afiaanyi_info
MAIL_PASSWORD=eSU}8GMo95{l
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@afiaanyi.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jX9jL4kSdpRS2w9EBYQ4C16hm4kjcVHt

FACEBOOK_CLIENT_ID = 2108635512781722
FACEBOOK_CLIENT_SECRET = adb4596df6a1ed63c5726f2c548ad93e
GOOGLE_MAPS_KEY=AIzaSyCG_2SD-pe1Cj0T5YRbl2ocQChhfmXJ24w
L5_SWAGGER_CONST_HOST=https://afiaanyi.com

PAYSTACK_PUBLIC_KEY=pk_live_5491c7aabead17ac4e40b843f2e87e2e1cd4d9a1
PAYSTACK_SECRET_KEY=sk_live_92d964033731b9bd89ffea433816cb420bebaffc
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=payment@afiaanyi.com

SHIPPING_KEY=a26d50bbe69c0ac10491eee3d5236ff5b6e98aee6faa647971851db6f51d72551c6355ae6a1e362630ee3e6417973c7de18a18432fae0c093ea83dc322bf8430c27c461298f91b0f6806e9

RUN_ENV_SITE=live

FCM_KEY=AAAAnovFWkI:APA91bEP0t1gPOq6WW7e5tbcxuOtW2xpc2mUw8p0DAovHlYn6f5JkSklwI9GIN-CI0ADIQXPeRyAFBQPAqUT1SpmmUkAA2KMSo6tX_7_YoqHa-l0P43KE0_GLUOEM__Qgy7k0usy3JOa

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-143112314-1
ANALYTICS_DISABLE=false
